SOLACE_REST_PROTOCOL="https"
SOLACE_REST_HOST="mr-connection-[host-id].messaging.solace.cloud"
SOLACE_REST_PORT="9443"
SOLACE_REST_USERNAME="solace-cloud-client"
SOLACE_REST_PASSWORD="super-secret-password"
TOPIC="codejam/edi/ce/[your-sap-community-id]/dmr"