SOLACE_AMQP_PROTOCOL="amqps"
SOLACE_AMQP_HOST="mr-connection-lvu25c1nx4m.messaging.solace.cloud"
SOLACE_AMQP_PORT="5671"
SOLACE_AMQP_USERNAME="solace-cloud-client"
SOLACE_AMQP_PASSWORD="aosoy2veb5g44mmagk7pronet6"
SOLACE_AMPQ_QUEUE_NAME="codejam/edi/[your-sap-community-username]/Tickets/Purchased"

SOLACE_REST_PROTOCOL="https"
SOLACE_REST_HOST="mr-connection-lvu25c1nx4m.messaging.solace.cloud"
SOLACE_REST_PORT="9443"
SOLACE_REST_USERNAME="solace-cloud-client"
SOLACE_REST_PASSWORD="aosoy2veb5g44mmagk7pronet6"
SOLACE_REST_PUBLISH_TOPIC="codejam/edi/ce/[your-sap-community-username]/tickets/mailed"

SAP_COMMUNITY_ID="[your-sap-community-username]"
